# Gemini API Configuration
GEMINI_MODEL_NAME=gemini-2.5-flash
GEMINI_API_KEY=your_gemini_api_key_here

# Database Configuration
DATABASE_URL=sqlite:///./sql_app.db
# Production recommended:
#DATABASE_URL=postgresql+asyncpg://user:password@localhost/dbname

# DataImpulse Proxy
DATAIMPULSE_HOST=gw.dataimpulse.com
DATAIMPULSE_PORT=823
DATAIMPULSE_LOGIN=
DATAIMPULSE_PASSWORD=
